{
     "Serilog": {
          "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
          "MinimumLevel": "Information",
          "WriteTo": [
               { "Name": "Console" },
               {
                    "Name": "File",
                    "Args": { "path": "Logs\\ClaimsBasedIdentity.log" }
               }
          ]
     }
}
